<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="RevStackCore.Entity/Repository/EntityRepository.cs">
    <Files>
      <File FileName="RevStackCore.Entity/RevStackCore.Entity.csproj" Line="8" Column="91" />
      <File FileName="README.md" Line="3" Column="1" />
      <File FileName="package.json" Line="4" Column="92" />
      <File FileName="RevStackCore.Entity/Repository/EntityRepository.cs" Line="26" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>