<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<PackageId>RevStackCore.Entity</PackageId>
    <PackageVersion>2.0.0</PackageVersion>
    <Authors>S. Francis</Authors>
    <Description>EntityFrameworkCore implementation of the RevStackCore repository pattern</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Net Standard 2.0 release</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/RevStackCore/Entity.git</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/RevStackCore/Entity/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://s3.amazonaws.com/revstack/icons/revstackcore-64x64.png</PackageIconUrl>
    <Copyright>Copyright 2019</Copyright>
    <PackageTags>RevStackCore Repository Entity</PackageTags>		
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repository\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2">
    </PackageReference>
    <PackageReference Include="RevStackCore.Pattern" Version="1.0.5">
    </PackageReference>
    <PackageReference Include="RevStackCore.Extensions" Version="1.0.7">
    </PackageReference>
  </ItemGroup>
</Project>
